## Import in NYC Taxi Trip Data

In [28]:
import pandas as pd
trip_data = pd.read_csv('./nyc_taxi_data/trip_data_4.csv', parse_dates=[' pickup_datetime', ' dropoff_datetime'])
# Remove Whitespace in Column Names
trip_data.columns = [x.strip().replace(' ', '') for x in trip_data.columns]
trip_data.head()

,medallion,hack_license,vendor_id,rate_code,store_and_fwd_flag,pickup_datetime,dropoff_datetime,passenger_count,trip_time_in_secs,trip_distance,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude
0,91F6EB84975BBC867E32CB113C7C2CD5,AD8751110E6292079EB10EB9481FE1A6,CMT,1,N,2013-04-04 18:47:45,2013-04-04 19:00:25,1,759,2.5,-73.957855,40.765320,-73.976273,40.785648
1,EC34CD1B3797DFAFF3FE099BA87B6656,8FE6A4AEDF89B6B4E19D2377FD3FB7D7,CMT,1,N,2013-04-05 07:08:34,2013-04-05 07:17:34,1,540,1.6,0.000000,0.000000,0.000000,0.000000
2,C1B9DA774DC2BBC6DE27CE994E7F44A0,E1B595FD55E4C82C1E213EB17438107A,CMT,1,N,2013-04-04 17:59:50,2013-04-04 18:21:48,1,1318,3.6,-73.982880,40.754990,-74.009186,40.715374
3,9BA84250355AB3FC031C9252D395BF8A,16BB0D96A0DCC853AEC7F55C8D6C71E0,CMT,1,N,2013-04-04 18:12:01,2013-04-04 18:25:24,1,799,1.9,-73.978119,40.763451,-73.955666,40.776642
4,205A696DF62AD03C88DA8C5EC5248639,579C41EA5EC846F8B641A42F9EE3E855,CMT,1,N,2013-04-04 20:12:57,2013-04-04 20:29:55,1,1017,3.6,-74.006371,40.744755,-73.961662,40.761082

In [29]:
trip_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15100468 entries, 0 to 15100467
Data columns (total 14 columns):
medallion             object
hack_license          object
vendor_id             object
rate_code             int64
store_and_fwd_flag    object
pickup_datetime       datetime64[ns]
dropoff_datetime      datetime64[ns]
passenger_count       int64
trip_time_in_secs     int64
trip_distance         float64
pickup_longitude      float64
pickup_latitude       float64
dropoff_longitude     float64
dropoff_latitude      float64
dtypes: datetime64[ns](2), float64(5), int64(3), object(4)
memory usage: 1.6+ GB

In [38]:
trip_data.tail()

,medallion,hack_license,vendor_id,rate_code,store_and_fwd_flag,pickup_datetime,dropoff_datetime,passenger_count,trip_time_in_secs,trip_distance,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude
15100463,D4A54111A17ADEAFF0BFC77E1D3BBE30,8E2A9E6F9B918A88E4A75FAD48FACE2F,VTS,1,NaN,2013-04-16 18:02:00,2013-04-16 18:10:00,1,480,1.61,-73.967682,40.792694,-73.976959,40.771477
15100464,75EE48442C316B274F59F224CDEEE38C,4264B81A61530FC7EB135C06D7A2B125,VTS,1,NaN,2013-04-16 17:52:00,2013-04-16 18:10:00,1,1080,1.61,-73.977966,40.752522,-73.990532,40.766548
15100465,A464409947749791C973AA66750DB237,C0EE8542372531D13C6EC6320D66031D,VTS,2,NaN,2013-04-16 17:19:00,2013-04-16 18:11:00,1,3120,18.26,-73.781235,40.646683,-73.982338,40.762943
15100466,643CD637EB15F8F96ACA9CD48F1FAC8C,7BD1FE00C488CF864DC5CBD85454C5CA,VTS,1,NaN,2013-04-16 17:52:00,2013-04-16 18:08:00,2,960,2.67,-73.979912,40.734901,-73.981934,40.763092
15100467,72F95914C2F6FBFEAAB9FBFFE70CFE17,BBACEE2F3D15666652AE154F60AF7550,VTS,1,NaN,2013-04-16 17:56:00,2013-04-16 18:10:00,1,840,3.30,-73.955139,40.765125,-73.982094,40.731213

## Import NYC Taxi Trip Fare Data

In [3]:
import pandas as pd
fare_data = pd.read_csv('../nyc_taxi_data/trip_fare_4.csv', parse_dates = [' pickup_datetime'])
# Remove whitespace from column names
fare_data.columns = [x.strip().replace(' ', '') for x in fare_data.columns]
fare_data.head()

,medallion,hack_license,vendor_id,pickup_datetime,payment_type,fare_amount,surcharge,mta_tax,tip_amount,tolls_amount,total_amount
0,91F6EB84975BBC867E32CB113C7C2CD5,AD8751110E6292079EB10EB9481FE1A6,CMT,2013-04-04 18:47:45,CRD,11.0,1.0,0.5,2.50,0.0,15.00
1,EC34CD1B3797DFAFF3FE099BA87B6656,8FE6A4AEDF89B6B4E19D2377FD3FB7D7,CMT,2013-04-05 07:08:34,CRD,8.5,0.0,0.5,1.80,0.0,10.80
2,C1B9DA774DC2BBC6DE27CE994E7F44A0,E1B595FD55E4C82C1E213EB17438107A,CMT,2013-04-04 17:59:50,CRD,16.5,1.0,0.5,3.60,0.0,21.60
3,9BA84250355AB3FC031C9252D395BF8A,16BB0D96A0DCC853AEC7F55C8D6C71E0,CMT,2013-04-04 18:12:01,CRD,10.0,1.0,0.5,3.45,0.0,14.95
4,205A696DF62AD03C88DA8C5EC5248639,579C41EA5EC846F8B641A42F9EE3E855,CMT,2013-04-04 20:12:57,CRD,15.0,0.5,0.5,3.20,0.0,19.20

In [4]:
fare_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15100468 entries, 0 to 15100467
Data columns (total 11 columns):
medallion          object
hack_license       object
vendor_id          object
pickup_datetime    datetime64[ns]
payment_type       object
fare_amount        float64
surcharge          float64
mta_tax            float64
tip_amount         float64
tolls_amount       float64
total_amount       float64
dtypes: datetime64[ns](1), float64(6), object(4)
memory usage: 1.2+ GB

In [7]:
fare_data.sort_values('pickup_datetime').tail()

,medallion,hack_license,vendor_id,pickup_datetime,payment_type,fare_amount,surcharge,mta_tax,tip_amount,tolls_amount,total_amount
3189884,663B7A92F7677B4807449344FDD373ED,025C5D47809A6A21CF8B28FA760443E1,CMT,2013-04-30 23:59:57,CSH,9.0,0.5,0.5,0.00,0.0,10.00
3246968,CC75E7B29C4D32F9A45F6582F448C789,1BC47AA485CD2C61E65A2CA57C690918,CMT,2013-04-30 23:59:58,CSH,7.5,0.5,0.5,0.00,0.0,8.50
2942655,CB0CF7051AAD729BD1F030EC42E3AAFB,69D7B9A38A419958A40EC9F299642F17,CMT,2013-04-30 23:59:58,CRD,14.5,0.5,0.5,2.00,0.0,17.50
3007664,A8262FA0AFCB6C7229F6888EAFBDE076,5F9351CC273E38A49A6CD691FFF5B980,CMT,2013-04-30 23:59:58,CRD,7.5,0.5,0.5,1.11,0.0,9.61
3007208,1948C5FBB3E9E807D27074F528465F90,00C2CDB494E2163E6B83204FE5AAE516,CMT,2013-04-30 23:59:58,CRD,4.0,0.5,0.5,1.00,0.0,6.00

## Convert to SQLite DataBase

In [21]:
import sqlite3
# Create a sqlite3 connection to nyctaxidb
cnxn = sqlite3.connect('nyctaxidb.sqlite')

In [37]:
# This takes a while...

In [36]:
# Create trips table
trip_data.to_sql('trips',cnxn)
# Create fares table
fare_data.to_sql('fares',cnxn)